spring.application.name=emprestimo-back

spring.datasource.url=jdbc:postgresql://db.ofdripwdhgvfkyuoyqpt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=L9tczQooiNUODX5b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

